# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
# 根据不同的服务器切换
#spring.datasource.password=root
#nara
spring.datasource.password=leonlaiASAHI
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8450